{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GEORGE;Initial Catalog=RestaurantHub;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  }
}
